<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Game Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Cairo', sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            background-image: url('Background.png');
            background-size: 100vw 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .header img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .header label {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .right-menu {
            position: absolute;
            right: 20px;
            top: 42px;
            display: flex;
            align-items: center;
        }

        .right-menu label {
            font-size: 18px;
            margin: 0 15px;
            color: #fff;
            cursor: pointer;
        }

        .right-menu button {
            padding: 10px 15px;
            font-size: 18px;
            background-color: #fff;
            color: #0a7db4;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
            margin-left: 20px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .right-menu button:hover {
            background-color: #d9e8ee;
        }

        .center-right-shape {
            position: absolute;
            right: 130px;
            top: 55%;
            transform: translateY(-50%);
            width: 450px;
            height: 480px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
        }

        .form-container label {
            font-size: 20px;
            font-weight: bold;
            color: #0a7db4;
            margin-bottom: 10px;
        }

        .form-container input {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #0a7db4;
            margin-bottom: 20px;
        }

        .form-container button {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #0a7db4;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
            width: 100%;
        }

        .form-container button:hover {
            background-color: #0a65a1;
        }

        .form-container h1 {
            font-size: 30px;
            color: #0a7db4;
            margin-bottom: 20px;
        }

        .left-center-label {
            position: absolute;
            left: 200px;
            top: 35%;
            transform: translateY(-50%);
            font-size: 70px;
            color: white;
            font-weight: bold;
        }

        .go-back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #0a7db4;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-family: 'Cairo', sans-serif;

        }

        .go-back-button:hover {
            background-color: #0a65a1;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <label>Laser Tag Game</label>
    </div>

    <div class="left-center-label">
        Play Now
    </div>

    <div class="center-right-shape">
        <div class="form-container">
            <h1>Play Now</h1>
            <label for="gameNumber">Game Number</label>
            <input type="text" id="playNow" placeholder="Enter Game Number">
            <label for="player1">Player 1</label>
            <input type="text" id="player1" placeholder="Player 1">
            <label for="player2">Player 2</label>
            <input type="text" id="player2" placeholder="Player 2">
            <button class="btn" onclick="NavigateTo()">Start Game</button>
        </div>
    </div>

    <div class="right-menu">
        <label>Home</label>
        <label>Play Now</label>
        <label>Results</label>
        <button>Register</button>
    </div>

    <div class="go-back-button" onclick="goBack()">
        &#11013;
    </div>

    <script>
        function NavigateTo() {
            window.location.href = "GameStarted.html";
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
